.scheduleWrap {
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  padding: 16px;

  .btnWrap {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .addBtn {
    margin-bottom: 24px;
    margin-right: 16px;
  }
}
